{
  "name": "cat-shelter-expressjs",
  "version": "1.0.0",
  "description": "Cat Shelter workshop reworked with Express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdrv90/cat-shelter-expressjs.git"
  },
  "author": "Alexander Todorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdrv90/cat-shelter-expressjs/issues"
  },
  "homepage": "https://github.com/tdrv90/cat-shelter-expressjs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "nodemon": "^2.0.4",
    "uuid": "^8.1.0"
  }
}
